<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./cssminify/reset.css">
    <link rel="stylesheet" href="./cssminify/app.css">
    <title>Leaderboard</title>
</head>
<body>
    <script src="./minified_js/validateUser.min.js"></script>

    <h1 class="heading">Monnie</h1>
    <div>
        <a href="./index.html" class="btn--link">Back</a>
    </div>

    <div class="leaderboard">
        <img class="account--illustration" src="./assets/login.png" alt="login">
        <h1 class="heading heading--primary">Leaderboard</h1>
        <div class="list">
            <!--<div class="list__item">
                <div class="list__item--rank">1</div>
                <div class="list__item--name">User</div>
                <div class="list__item--amount">50</div>
            </div>-->
        </div>
    </div>

    <nav class="nav">
        <div class="nav__item">
            <img class="nav__image" src="./assets/home.png" alt="home-icon">
            <a class="nav__text" href="index.html">Home</a>
        </div>
        <div class="nav__item">
            <img class="nav__image" src="./assets/send.png" alt="home-icon">
            <a class="nav__text" href="transactions.html">Send</a>
        </div>
        <div class="nav__item">
            <img  class="nav__image" src="./assets/logout.png" alt="home-icon">
            <a class="nav__text" onclick="logout()" href="">Log out</a>
        </div>
    </nav>

    <script src="/primus/primus.js"></script>
    <script>
        const hostname = window.location.href.split('/').slice(0, 3).join('/');
        console.log("primus client --> hostname:", hostname + "?token=" + token);
        var primus = new Primus(hostname + "?token=" + token, {
            reconnect: { max: Infinity, min: 500, retries: 10 }
        });

        primus.on('data', function message(data) {
            if (data["leaderboard"]) {
                let leaderboard = data["leaderboard"];
                let boardElement = document.querySelector('.list');
                boardElement.innerHTML = createLeaderboardHtml(leaderboard);
            }
        })


    </script>
    <script src="./minified_js/leaderboard.min.js"></script>
    <script src="./minified_js/logout.min.js"></script>
</body>
</html>